\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STS_CT_Cleanup}
\citation{MUTUKU2022114220}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{MUTUKU2022114220}{\hyperlink {beamerbibMUTUKU2022114220}{1}}
\bibcite{STS_CT_Cleanup}{\hyperlink {beamerbibSTS_CT_Cleanup}{2}}
\@writefile{toc}{\beamer@sectionintoc {1}{Header}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Header}{1}{Header}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Footer}{1}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Footer}{1}{Footer}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Abstract}{1}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Abstract}{1}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
