This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4365 characters,
and the built_in function-call counts, 607 in all, are:
= -- 56
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 38
:= -- 111
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 48
format.name$ -- 10
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
